# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,Console,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n

log4j.logger.com.atomikos=error

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/ws/logs/ws.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n

 
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error
########################
# SMTP Appender(需要用户名和密码，还要有【javax.mail】jar包)
#######################
#log4j.appender.Mail=org.apache.log4j.net.SMTPAppender
## 错误级别
#log4j.appender.Mail.Threshold=ERROR
#log4j.appender.Mail.BufferSize=10
#log4j.appender.Mail.From=@163.com
#log4j.appender.Mail.SMTPHost=smtp.163.com
#log4j.appender.Mail.SMTPUsername=
#log4j.appender.Mail.SMTPPassword=xxx
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息  
#log4j.appender.MAIL.SMTPDebug=false  
## 邮件主题
#log4j.appender.Mail.Subject=Error message for myweb project
#log4j.appender.Mail.To=
#log4j.appender.Mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.Mail.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
